#                                NAMES & PATHS                                 #
NAME = minishell
all: $(LIBFT) $(NAME) clean msg
$(NAME): $(OBJ) $(LIBFT)
	@$(CC) $(FLAGS) $(OBJ) $(LDFLAGS) -L$(LIBFT_DIR) -lft -o $(NAME)
	@echo $(BGRN)" $(NAME) was created successfully!" $(RESET)
	@echo $(BCYA)" This $(NAME) program was created by icunha-t and ddo-carm! ✨" $(RESET)
	/usr/bin/valgrind --suppressions=readline.supp --leak-check=full -s --show-leak-kinds=all ./$(NAME)
	@$(RM) $(NAME)
	@echo $(RED) "$(NAME) was deleted!" $(RESET)
